<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="MainHeader"></h1><!-- this line using the <id> tag is assinging an image as my header using CSS-->

        <div id="FootballImage"></div> <!-- this line using the <div> allows me to use another picture in the header section-->
    </header>

    <!-- navagation bar-->
    <div >
        <nav> 
            <ul id="MainNav"> 
                <li><a class="list" href="">home</a> </li>
                <li><a class="list" href="">Premier League</a></li>
                <li><a class="list" href="">Ligue 1</a></li>
                <li><a class="list" href="">Bundesliga</a></li>
                <li><a class="list" href="">La Liga</a></li>
                <li><a class="list" href="">Seri A</a></li>
            </ul>
        </nav>

    </div>


    


</body>
</html>